SECRET_KEY=IWishINeverExistedInThisShittyWorldEverydayIAmDyingFromInside
MYSQL_HOST=yourShahariar.mysql.pythonanywhere-services.com
MYSQL_USER=yourShahariar
MYSQL_PASSWORD=Aaajkiraat12#
MYSQL_DB=yourShahariar$productivity_manager
